﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C1918322-CF2F-4A20-92B2-47A938DFD8B0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VoiceModel</RootNamespace>
    <AssemblyName>VoiceModel</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FSharp.Core, Version=4.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\Kemal\Documents\Visual Studio 2013\Projects\VoiceMVC4\przykladowy\Examples\MahemVoice\res\FSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="IronJS">
      <HintPath>..\res\IronJS.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.12.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\res\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\res\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="TropoCSharp">
      <HintPath>..\res\TropoCSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio.cs" />
    <Compile Include="BuiltinGrammar.cs" />
    <Compile Include="Call.cs" />
    <Compile Include="CallFlow\Actions.cs" />
    <Compile Include="CallFlow\CallFlow.cs" />
    <Compile Include="CallFlow\Condition.cs" />
    <Compile Include="CallFlow\Event.cs" />
    <Compile Include="CallFlow\ICallFlowBuilder.cs" />
    <Compile Include="CallFlow\State.cs" />
    <Compile Include="CallFlow\Transition.cs" />
    <Compile Include="Exit.cs" />
    <Compile Include="Grammar.cs" />
    <Compile Include="GrammarHelper.cs" />
    <Compile Include="HttpMethod.cs" />
    <Compile Include="IAudio.cs" />
    <Compile Include="CallFlow\ICallFlow.cs" />
    <Compile Include="Ask.cs" />
    <Compile Include="ISessionProvider.cs" />
    <Compile Include="Item.cs" />
    <Compile Include="IVoiceModels.cs" />
    <Compile Include="Logger\ILoggerService.cs" />
    <Compile Include="Logger\IStartUpTask.cs" />
    <Compile Include="Logger\Log4NetLoggerService.cs" />
    <Compile Include="Logger\Log4NetStartupTask.cs" />
    <Compile Include="Logger\LoggerFactory.cs" />
    <Compile Include="OneOf.cs" />
    <Compile Include="PromptHelper.cs" />
    <Compile Include="Return.cs" />
    <Compile Include="Rule.cs" />
    <Compile Include="RuleRef.cs" />
    <Compile Include="Say.cs" />
    <Compile Include="Prompt.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Record.cs" />
    <Compile Include="ResourceLocation.cs" />
    <Compile Include="SayAs.cs" />
    <Compile Include="SessionData.cs" />
    <Compile Include="SessionDataProvider.cs" />
    <Compile Include="Silence.cs" />
    <Compile Include="Tag.cs" />
    <Compile Include="Transfer.cs" />
    <Compile Include="Transition.cs" />
    <Compile Include="TropoModel\Ask.cs" />
    <Compile Include="TropoModel\Choices.cs" />
    <Compile Include="TropoModel\Convert.cs" />
    <Compile Include="TropoModel\ToFrom.cs" />
    <Compile Include="TropoModel\hangup.cs" />
    <Compile Include="TropoModel\Result.cs" />
    <Compile Include="TropoModel\Say.cs" />
    <Compile Include="TropoModel\SayOnEvent.cs" />
    <Compile Include="TropoModel\Session.cs" />
    <Compile Include="TropoModel\TAction.cs" />
    <Compile Include="TropoModel\TropoModel.cs" />
    <Compile Include="TropoModel\TropoObject.cs" />
    <Compile Include="TropoModel\TropoUtilities.cs" />
    <Compile Include="TtsMessage.cs" />
    <Compile Include="TtsVariable.cs" />
    <Compile Include="Var.cs" />
    <Compile Include="ViewStateBuilder.cs" />
    <Compile Include="VoiceController.cs" />
    <Compile Include="VoiceState.cs" />
    <Compile Include="VoiceViewEngine.cs" />
    <Compile Include="VoiceModel.cs" />
    <Compile Include="VxmlProperty.cs" />
    <Compile Include="VoiceModels.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Input.cshtml" />
    <EmbeddedResource Include="Output.cshtml" />
    <EmbeddedResource Include="Prompt.cshtml" />
    <EmbeddedResource Include="_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Web.config">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Exit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Record.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Transfer.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Call.cshtml" />
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>